#Generated by Earl's Google Script, edited by Vortavor | Dates by Verkos
4300.1.1 = { join_era = culture_era_early_medieval }
7898.1.1 = { join_era = culture_era_high_medieval }
10.1.1 = {
	discover_innovation = innovation_motte
}

100.1.1 = {
	discover_innovation = innovation_agot_siege_01
}

700.1.1 = {
	discover_innovation = innovation_agot_sword_bound
}

900.1.1 = {
	discover_innovation = innovation_barracks
}

1100.1.1 = {
	discover_innovation = innovation_quilted_armor
}

1300.1.1 = {
	discover_innovation = innovation_plenary_assemblies
}

1500.1.1 = {
	discover_innovation = innovation_casus_belli
}

1700.1.1 = {
	discover_innovation = innovation_crop_rotation
}

2100.1.1 = {
	discover_innovation = innovation_mustering_grounds
}

2875.1.1 = {
	discover_innovation = innovation_longboats
}

2900.1.1 = {
	discover_innovation = innovation_agot_gavelkind
}

3300.1.1 = {
	discover_innovation = innovation_city_planning
}

3700.1.1 = {
	discover_innovation = innovation_ledger
}

4100.1.1 = {
	discover_innovation = innovation_development_01
}

4300.1.1 = {
	# Edited - removed innovation_agot_northern_fighting
	discover_innovation = innovation_armilary_sphere
	discover_innovation = innovation_agot_heraldry
}

4700.1.1 = {
	discover_innovation = innovation_bannus
}

5100.1.1 = {
	discover_innovation = innovation_currency_01
}

5700.1.1 = {
	discover_innovation = innovation_house_soldiers
}

5800.1.1 = {
	discover_innovation = innovation_burhs
	discover_innovation = innovation_baliffs
}

6100.1.1 = {
	discover_innovation = innovation_catapult
}

6500.1.1 = {
	discover_innovation = innovation_currency_02
}

6650.1.1 = {
	discover_innovation = innovation_knighthood
	discover_innovation = innovation_horseshoes
	discover_innovation = innovation_agot_mail
	discover_innovation = innovation_manorialism
}

6700.1.1 = {
	discover_innovation = innovation_arched_saddle
}

6900.1.1 = {
	discover_innovation = innovation_maesters
}

7200.1.1 = {
	discover_innovation = innovation_development_02
}

7900.1.1 = {
	discover_innovation =  innovation_royal_prerogative
}

7925.1.1 = {
	discover_innovation = innovation_mangonel
}

8000.1.1 = {
	discover_innovation = innovation_castle_baileys
}

8100.1.1 = {
	discover_innovation = innovation_chronicle_writing
}

8175.1.1 = {
	discover_innovation = innovation_plate_armor
}
