################## b_dragonstone ##################
########## c_dragonstone - d_dragonstone ##########
4415 = {
	culture = high_valyrian
	religion = fots_seven
	holding = castle_holding
	duchy_capital_building = agot_dragonmont_01
	special_building = dragonstone_01
	8000.1.1 = {
		buildings = { castle_04 hill_forts_04 barracks_03 } # Edited
	}
}
################# b_gaemons_tower #################
########## c_dragonstone - d_dragonstone ##########
4416 = {
	holding = none # Edited
}
################ b_blackglass_port ################
########## c_dragonstone - d_dragonstone ##########
4417 = {
	holding = city_holding
	8000.1.1 = {
		buildings = { city_02 common_tradeport_02 } # Edited
	}
}
################# b_gargoyles_hook ################
########## c_dragonstone - d_dragonstone ##########
4418 = {
	holding = none # Edited
}
################ b_castle_driftmark ###############
############ c_driftmark - d_driftmark ############
4419 = {
	culture = westerosi_valyrian
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_02 curtain_walls_02 military_camps_03 } # Edited
	}
}
###################### b_hull #####################
############ c_driftmark - d_driftmark ############
4420 = {
	holding = city_holding
	8000.1.1 = {
		buildings = { city_03 } # Edited
	}
}
################### b_brave_port ##################
############ c_driftmark - d_driftmark ############
4421 = {
	holding = none # Edited
}
##################### b_shroud ####################
############ c_driftmark - d_driftmark ############
4422 = {
	holding = none
}
################## b_silverhorse ##################
############ c_driftmark - d_driftmark ############
4423 = {
	holding = none # Edited
}
################### b_high_tide ###################
############ c_high_tide - d_driftmark ############
4424 = {
	culture = westerosi_valyrian
	religion = fots_seven
	holding = castle_holding
	special_building_slot = agot_hightide_01 # Edited - Sleepingcafe - 16/06
	8000.1.1 = {
		buildings = { castle_03 } # Edited
	}
	8086.1.1 = {
		special_building = agot_hightide_01 # Edited - Sleepingcafe - 16/06
	}
	8130.1.6 = {
		special_building = agot_ruins_hightide_01 # Edited - Sleepingcafe - 16/06
	}
}
################### b_spicetown ###################
############ c_high_tide - d_driftmark ############
4425 = {
	holding = city_holding
	8000.1.1 = {
		buildings = { city_01 }
	}
	8077.1.1 = {
		special_building = agot_spicetown_01
	}
	8130.1.6 = {
		special_building = agot_ruins_spicetown_01
	}
}
################### b_blackhull ###################
############ c_high_tide - d_driftmark ############
4426 = {
	holding = none # Edited
}
################### b_berryport ###################
############ c_blackmark - d_driftmark ############
4427 = {
	culture = crownlander
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_sharp_point ##################
########## c_sharp_point - d_sharp_point ##########
4428 = {
	culture = stormlander
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_02 hill_forts_02 barracks_02 } # Edited
	}
}
################### b_swordpeaks ##################
########## c_sharp_point - d_sharp_point ##########
4429 = {
	holding = none # Edited
}
################### b_frettymont ##################
########## c_sharp_point - d_sharp_point ##########
4430 = {
	holding = none # Edited
}
################### b_waycastle ###################
############ c_longbar - d_dragonstone ############
4431 = {
	culture = stormlander
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_01 }
	}
}
################## b_gullet_tower #################
########### c_gullet_isle - d_driftmark ###########
4432 = {
	culture = crownlander
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_01 } # Edited
	}
}
################### b_sweetport ###################
######## c_sweetport_sound - d_sharp_point ########
4433 = {
	culture = crownlander
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_02 } # Edited
	}
}
################### b_tally_hill ##################
######## c_sweetport_sound - d_sharp_point ########
4434 = {
	holding = church_holding
	8000.1.1 = {
		buildings = { temple_02 }
	}
}
################### b_vallscale ###################
############ c_the_scales - d_claw_isle ###########
4435 = {
	culture = westerosi_valyrian
	religion = fots_seven
	holding = castle_holding
	8000.1.1 = {
		buildings = { castle_01 } # Edited
	}
}
################## b_crabs_return #################
############ c_claw_isle - d_claw_isle ############
4436 = {
	culture = westerosi_valyrian
	religion = fots_seven
	holding = castle_holding
	special_building = agot_claw_isle_01
	8000.1.1 = {
		buildings = { castle_02 hill_forts_02 stables_01 }
	}
}
################### b_brackyore ###################
############ c_claw_isle - d_claw_isle ############
4437 = {
	holding = city_holding
	8000.1.1 = {
		buildings = { city_01 } # Edited
	}
}
################## b_gryphonrock ##################
############ c_claw_isle - d_claw_isle ############
4438 = {
	holding = none # Edited
}
