jacaerys_fyreside_personal_coa = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_red
	color2=agot_indigo
	color3=black
	colored_emblem={
		color1=agot_black
		color2=agot_silver
		texture="ce_stonehouse_3.dds"
		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.870000 0.870000 }
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		color2=agot_white
		texture="ce_stonehouse_2.dds"
		instance={
			position={ 0.500000 0.760000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_indigo
		color2=agot_silver
		color3=agot_silver
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.230000 0.460000 }
			scale={ -0.870000 0.870000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_gold
		color3=agot_gold
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.760000 0.460000 }
			scale={ 0.870000 0.870000 }
			depth=3.010000
		}

	}

}

rosey_personal_coa = {
	pattern="pattern_solid.dds"
    color1=agot_black
    color2=white
    color3=blue
    colored_emblem={
        color1=agot_red
        texture="re_meadows_3.dds"
        instance={
            position={ 0.640000 0.890000 }
            scale={ 0.730000 0.730000 }
            depth=5.010000
            rotation=222
        }
    }

    colored_emblem={
        color1=agot_black
        color2=agot_black
        texture="reach_thornton_bush.dds"
        instance={
            position={ 0.520000 0.830000 }
            depth=6.010000
        }
    }

    colored_emblem={
        color1=agot_white
        color2=agot_white
        texture="vl_arryn.dds"
        instance={
            position={ 0.490000 0.490000 }
            depth=7.010000
        }
    }

    colored_emblem={
        color1=agot_red_dark
        color2=agot_crimson
        texture="re_meadows_2.dds"
        instance={
            position={ 0.280000 0.880000 }
            scale={ 0.490000 0.490000 }
            depth=3.010000
        }
    }

    colored_emblem={
        color1=agot_black
        color2=rgb { 57 57 57 }
        texture="ce_borders1.dds"
        instance={
            depth=8.010000
        }
    }

    colored_emblem={
        color1=agot_carnation
        color2=rgb { 129 7 5 }
        color3=rgb { 51 16 0 }
        texture="st_carian_woman.dds"
        instance={
            position={ 0.370000 0.760000 }
            scale={ -1.000000 1.000000 }
            depth=2.010000
        }
    }

    colored_emblem={
        color1=agot_crimson
        color2=agot_red_dark
        texture="re_meadows_4.dds"
        instance={
            position={ 0.560000 1.000000 }
            scale={ 0.660000 0.660000 }
            depth=4.010000
            rotation=336
        }
    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        color2=agot_red
        texture="vale_symes_cat.dds"
        instance={
            position={ 0.660000 0.440000 }
            scale={ 0.320000 0.320000 }
        }
    }

    colored_emblem={
        color1=rgb { 132 2 0 }
        texture="ce_lotus_flower.dds"
        instance={
            position={ 0.330000 0.360000 }
            scale={ 0.130000 0.130000 }
            depth=1.010000
            rotation=314
        }
    }
}
