dynn_Baseborn = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 82 28 }
	color2=agot_silver
	color3=blue
	colored_emblem={
		color1=agot_silver
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.390000 0.390000 }
		}

	}

	colored_emblem={
		color1=agot_silver
		texture="north_ashwood.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}

	}
}
dynn_Grimhelm = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_purple
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="cl_bean.dds"
		instance={
			depth=2.010000
		}
	}

	colored_emblem={
		color1=agot_black
		color2=agot_white
		texture="cl_pyle.dds"
		instance={
			position={ 0.510000 0.510000 }
		}
	}

	colored_emblem={
		color1=agot_purple
		color2=agot_black
		texture="ce_border_shield.dds"
		instance={
			scale={ 0.980000 0.980000 }
			depth=1.010000
		}
	}
}

dynn_Vanguard = {
	pattern="pattern__solid_designer.dds"
	color1=agot_white
	color2=agot_violet_light
	color3=agot_black
	colored_emblem={
		color1=agot_violet_light
		color2=agot_violet_light
		texture="ce_border_circle_doted.dds"
		instance={
			position={ 0.500000 0.490000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_gold
		color3=agot_smoke
		texture="ce_frost.dds"
		instance={
			position={ 0.520000 0.520000 }
			depth=1.010000
			rotation=327
		}

	}

}
dynn_Iceborne = {
	pattern="pattern_solid.dds"
	color1=agot_blue_sky
	color2=agot_white
	color3=black
	colored_emblem={
		color1=agot_white
		texture="north_bolton_blood.dds"
		instance={
			depth=1.010000
		}
	}

	colored_emblem={
		color1=agot_white
		texture="ce_glover.dds"
		instance={
			position={ 0.480000 0.780000 }
			scale={ -1.000000 1.000000 }
		}
	}
}
dynn_Fishtin = {
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=blue
	color3=agot_blue_sky
	colored_emblem={
		color1=blue
		color2=agot_blue_sky
		color3=agot_blue_sky
		texture="ce_dolphin.dds"
	}
}
dynn_Fyreside = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_indigo
	color2=agot_red
	color3=black
	colored_emblem={
		color1=agot_black
		color2=agot_silver
		texture="ce_stonehouse_3.dds"
		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.870000 0.870000 }
		}
	}

	colored_emblem={
		color1=agot_blue_sky
		color2=agot_white
		texture="ce_stonehouse_2.dds"
		instance={
			position={ 0.500000 0.760000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=agot_indigo
		color2=agot_silver
		color3=agot_silver
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.760000 0.460000 }
			scale={ 0.870000 0.870000 }
			depth=3.010000
		}
	}

	colored_emblem={
		color1=agot_red
		color2=agot_gold
		color3=agot_gold
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.230000 0.460000 }
			scale={ -0.870000 0.870000 }
			depth=2.010000
		}
	}
}

dynn_Darcrest = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_gold
	colored_emblem={
		color1=rgb { 0 82 28 }
		color2=rgb { 0 82 28 }
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.173000 0.500000 }
			depth=10.010000
		}
	}

	colored_emblem={
		color1=agot_black
		color2=agot_gold
		texture="ce_checkers_diagonal_6x3.dds"
		instance={
			depth=11.010000
		}
	}

	colored_emblem={
		color1=agot_silver
		color2=agot_white
		texture="ce_shield_01.dds"
		instance={
			position={ 0.250000 0.775000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.250000 0.625000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.475000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.325000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

		instance={
			position={ 0.250000 0.175000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}

		instance={
			position={ 0.150000 0.700000 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
		}

		instance={
			position={ 0.150000 0.550000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}

		instance={
			position={ 0.150000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
		}

		instance={
			position={ 0.150000 0.250000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}

		instance={
			position={ 0.150000 0.100000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
		}
	}
}
house_Cockleswhent = {
	pattern="pattern_solid.dds"
	color1=agot_orange
	color2=agot_black
	colored_emblem={
		color1=agot_black
		color2=agot_white
		texture="re_ashford.dds"
		instance={
			depth=3.010000
		}
	}

	colored_emblem={
		color1=agot_black
		texture="rl_lothston_2.dds"
		instance={
			position={ 0.800000 0.760000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.200000 0.760000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.800000 0.580000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.200000 0.580000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.800000 0.400000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.200000 0.400000 }
			scale={ 0.375000 0.375000 }
		}
	}
}

k_cockleswhent = {
	pattern="pattern_solid.dds"
	color1=agot_orange
	color2=agot_black
	colored_emblem={
		color1=agot_black
		color2=agot_white
		texture="re_ashford.dds"
		instance={
			depth=3.010000
		}
	}

	colored_emblem={
		color1=agot_black
		texture="rl_lothston_2.dds"
		instance={
			position={ 0.800000 0.760000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.200000 0.760000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.800000 0.580000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.200000 0.580000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.800000 0.400000 }
			scale={ 0.375000 0.375000 }
		}

		instance={
			position={ 0.200000 0.400000 }
			scale={ 0.375000 0.375000 }
		}
	}
}

dynn_Telcontar = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 50 }
	color2=agot_silver
	color3=green
	colored_emblem={
		color1=agot_silver
		texture="ce_forrester.dds"
		instance={
			position={ 0.500000 0.590000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		texture="ce_star_05.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.340000 0.200000 }
			scale={ 0.150000 0.150000 }
			depth=1.010000
		}

		instance={
			position={ 0.660000 0.200000 }
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}

		instance={
			position={ 0.200000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=3.010000
		}
		
		instance={
			position={ 0.800000 0.300000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}

		instance={
			position={ 0.150000 0.450000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
		}

		instance={
			position={ 0.850000 0.450000 }
			scale={ 0.150000 0.150000 }
			depth=6.010000
		}
	}
}

dynn_Ramsfolly = {
    pattern="pattern_solid.dds"
    color1=agot_black
    color2=agot_red
    colored_emblem={
        color1=rgb { 254 214 255 }
        texture="vl_shadrich_2.dds"
        instance={
            position={ 0.510000 0.850000 }
            scale={ 0.280000 0.270000 }
            depth=1.010000
        }
    }

    colored_emblem={
        color1=agot_olive
        color2=agot_brown
        texture="north_ashwood.dds"
        instance={
            position={ 0.780000 0.180000 }
            scale={ 0.260000 0.270000 }
            depth=3.010000
        }
    }

    colored_emblem={
        color1=yellow
        texture="ce_9_meme_doot.dds"
        instance={
            position={ 0.200000 0.280000 }
            scale={ -0.580000 0.590000 }
            rotation=48
        }
    }

    colored_emblem={
        color1=rgb { 186 131 53 }
        texture="tyrosh_title_sphinx.dds"
        instance={
            position={ 0.530000 0.590000 }
            depth=2.010000
        }
    }

    colored_emblem={
        color1=rgb { 49 49 49 }
        color2=rgb { 61 144 155 }
        texture="cl_cargyll_1.dds"
        instance={
            depth=4.010000
        }
    }
}

dynn_Swain = {
    pattern="pattern_tricolor_horizontal_01.dds"
    color1=agot_black
    color2=agot_mud_red
    color3=black
    colored_emblem = {
        color1=agot_mud_red
        texture="ce_block_01.dds"
        instance = {
            position={ 0.350000 0.260000 }
            scale={ 0.110000 0.060000 }
            depth=1.010000
            rotation=127
        }

        instance = {
            position={ 0.500000 0.220000 }
            scale={ 0.070000 0.090000 }
            depth=3.010000
            rotation=104
        }
    }

    colored_emblem = {
        color1=agot_mud_red
        color2=agot_oak
        color3=agot_red_light
        texture="ce_mena_pale.dds"
        instance={
            position={ 0.480000 0.170000 }
            scale={ 0.260000 0.260000 }
            depth=5.010000
            rotation=52
        }
    }

    colored_emblem = {
        color1=agot_oak
        color2=agot_oak
        color3=agot_mud_red
        texture="ce_iranian_floral_pattern.dds"
        instance={
            position={ 0.500000 0.170000 }
        }
    }

    colored_emblem = {
        color1=agot_oak
        color2=agot_mud_red
        texture="ce_checkers_diagonal_6x3.dds"
        instance={
            position={ 0.500000 0.820000 }
            depth=4.010000
        }
    }

    colored_emblem = {
        color1=agot_mud_red
        color2=agot_oak
        color3=agot_mud_red
        texture="ce_block_01.dds"
        instance={
            position={ 0.450000 0.110000 }
            scale={ 0.090000 0.090000 }
            depth=2.010000
            rotation=31
        }

    }
}

dynn_Zabermer={
    pattern="pattern_solid.dds"
    color1=green
    color2=yellow
    color3=blue
    colored_emblem={
        color1=agot_white
        color2=agot_red
        texture="ce_checkers_diagonal_02.dds"
        instance={
            depth=4.010000
        }
    }

    colored_emblem={
        color1=agot_white
        color2=agot_white
        texture="ce_lozenge_vair.dds"
        instance={
            depth=3.010000
        }
    }

    colored_emblem={
        color1=agot_red
        texture="ce_lion_passant.dds"
        instance={
            position={ 0.500000 0.240000 }
            scale={ 0.250000 0.250000 }
            depth=1.010000
        }
    }

    colored_emblem={
        color1=agot_red
        texture="ce_scales.dds"
        instance={
            position={ 0.500000 0.520000 }
            scale={ 0.570000 0.570000 }
            depth=2.010000
        }
    }

    colored_emblem={
        color1=agot_red
        color2=agot_red
        texture="ce_sabre.dds"
        instance={
            position={ 0.500000 0.730000 }
            scale={ 0.360000 0.360000 }
        }
    }
}

dynn_Eorl={
	pattern="pattern_solid.dds"
	color1=agot_green
	color2=agot_yellow
	color3=white
	colored_emblem={
		color1=white
		color2=agot_yellow
		texture="vale_chase_horse.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

dynn_Friqua = {
	pattern="pattern_solid.dds"
	color1=white
	color2=rgb { 71 147 217 }
	color3=yellow
	colored_emblem={
		color1=white
		color2=rgb { 186 28 6 }
		color3=black
		texture="ce_cockerel.dds"
		instance={
			position={ 0.420000 0.550000 }
			scale={ 0.640000 0.910000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=rgb { 71 147 217 }
		color2=rgb { 11 33 105 }
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=white
		color2=rgb { 186 28 6 }
		color3=black
		texture="ce_cockerel.dds"
		instance={
			position={ 0.590000 0.550000 }
			scale={ -0.660000 0.930000 }
		}
	}
}
