namespace = petty_traits

petty_traits.0001 = {
	hidden = yes

	trigger = {
		is_human = yes
	}

	immediate = {
		# Silver Tongued / Lisping / Stuttering
		random_list = {
			1 = {
				add_trait = silver_tongued
			}
			99 = {
				random_list = {
					0.5 = {
						add_trait = lisping
					}
					99.5 = {
						# Nothing
					}
				}
				random_list = {
					0.5 = {
						add_trait = stuttering
					}
					99.5 = {
						# Nothing
					}
				}
			}
		}

		# Glowing / Scaly
		random_list = {
			0.5 = {
				add_trait = glowing
			}
			0.5 = {
				add_trait = scaly
			}
			99 = {
				# Nothing
			}
		}

		# Surefooted / Clubfooted
		random_list = {
			0.5 = {
				add_trait = surefooted
			}
			0.5 = {
				add_trait = clubfooted
			}
			99 = {
				# Nothing
			}
		}

		# Regal Bearing / Hunchbacked
		random_list = {
			0.5 = {
				add_trait = regal_bearing
			}
			0.5 = {
				add_trait = hunchbacked
			}
			99 = {
				# Nothing
			}
		}

		# Stone Blooded / Bleeder
		random_list = {
			0.5 = {
				add_trait = stone_blooded
			}
			0.5 = {
				add_trait = bleeder
			}
			99 = {
				# Nothing
			}
		}

		# Hardy Lung / Wheezing
		random_list = {
			0.5 = {
				add_trait = hardy_lung
			}
			0.5 = {
				add_trait = wheezing
			}
			99 = {
				# Nothing
			}
		}

		# Eagle-Eyed / Nearsighted
		random_list = {
			0.25 = {
				add_trait = hawkeyed
			}
			10 = {
				add_trait = nearsighted
			}
			89.75 = {
				# Nothing
			}
		}

		# Keen-Eared / Deaf
		random_list = {
			0.25 = {
				add_trait = keen-eared
			}
			0.25 = {
				add_trait = deaf
			}
			99.5 = {
				# Nothing
			}
		}

		# Dyslexic / Hyperlexic
		random_list = {
			2 = {
				add_trait = dyslexic
			}
			1.5 = {
				add_trait = hyperlexic
			}
			96.5 = {
				# Nothing
			}
		}

		# Dyscalculic / Hypercalculic
		random_list = {
			2 = {
				add_trait = dyscalculic
			}
			0.5 = {
				add_trait = hypercalculic
			}
			97.5 = {
				# Nothing
			}
		}

		# Permanent Scowl / Friendly Face
		random_list = {
			3 = {
				add_trait = permanent_scowl
			}
			3 = {
				add_trait = friendly_face
			}
			94 = {
				# Nothing
			}
		}

		# Eidetic Memory / Forgetful
		random_list = {
			0.5 = {
				add_trait = memory_good
			}
			2.5 = {
				add_trait = memory_bad
			}
			97 = {
				# Nothing
			}
		}

		# Agile / Clumsy
		random_list = {
			2 = {
				add_trait = agile
			}
			5 = {
				add_trait = clumsy
			}
			93 = {
				# Nothing
			}
		}

		# Left Handed / Ambidextrous
		random_list = {
			10 = {
				add_trait = left_handed
			}
			1 = {
				add_trait = ambidextrous
			}
			89 = {
				# Nothing
			}
		}

		# Creative / Traditionalist
		random_list = {
			0.5 = {
				add_trait = creative
			}
			0.5 = {
				add_trait = traditionalist
			}
			99 = {
				# Nothing
			}
		}

		# Colorblind / Tetrochromat
		random_list = {
			0.5 = {
				add_trait = colorblind
			}
			0.5 = {
				add_trait = tetrachromat
			}
			99 = {
				# Nothing
			}
		}

		# Hyperkinetic
		random_list = {
			0.5 = {
				add_trait = hyperkinetic
			}
			99.5 = {
				# Nothing
			}
		}

		# Anxious
		random_list = {
			0.5 = {
				add_trait = anxious
			}
			99.5 = {
				# Nothing
			}
		}

		# Lunatic
		random_list = {
			0.5 = {
				add_trait = lunatic_genetic
			}
			99.5 = {
				# Nothing
			}
		}

		# Possessed
		random_list = {
			0.5 = {
				add_trait = possessed_genetic
			}
			99.5 = {
				# Nothing
			}
		}

		# Melancholic
		random_list = {
			0.5 = {
				add_trait = depressed_genetic
			}
			99.5 = {
				# Nothing
			}
		}

		# Albino
		random_list = {
			0.5 = {
				add_trait = albino
			}
			99.5 = {
				# Nothing
			}
		}

		# Giant / Dwarf
		random_list = {
			0.5 = {
				add_trait = giant
			}
			0.5 = {
				add_trait = dwarf
			}
			99 = {
				# Nothing
			}
		}

		# Appearance
		random_list = {
			0.15 = {
				add_trait = beauty_bad_3
			}
			0.25 = {
				add_trait = beauty_bad_2
			}
			0.5 = {
				add_trait = beauty_bad_1
			}
			0.5 = {
				add_trait = beauty_good_1
			}
			0.25 = {
				add_trait = beauty_good_2
			}
			0.15 = {
				add_trait = beauty_good_3
			}
			98.2 = {
				# Nothing
			}
		}

		# Intelligence
		random_list = {
			0.15 = {
				add_trait = intellect_bad_3
			}
			0.25 = {
				add_trait = intellect_bad_2
			}
			0.5 = {
				add_trait = intellect_bad_1
			}
			0.5 = {
				add_trait = intellect_good_1
			}
			0.25 = {
				add_trait = intellect_good_2
			}
			0.15 = {
				add_trait = intellect_good_3
			}
			98.2 = {
				# Nothing
			}
		}

		# Physique
		random_list = {
			0.15 = {
				add_trait = physique_bad_3
			}
			0.25 = {
				add_trait = physique_bad_2
			}
			0.5 = {
				add_trait = physique_bad_1
			}
			0.5 = {
				add_trait = physique_good_1
			}
			0.25 = {
				add_trait = physique_good_2
			}
			0.15 = {
				add_trait = physique_good_3
			}
			98.2 = {
				# Nothing
			}
		}

		# Shrewd / Dull
		random_list = {
			0.5 = {
				add_trait = shrewd
			}
			0.5 = {
				add_trait = dull
			}
			99 = {
				# Nothing
			}
		}

		# Strong / Weak
		random_list = {
			1 = {
				add_trait = strong
			}
			1 = {
				add_trait = weak
			}
			98 = {
				# Nothing
			}
		}
	}
}
